pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        // ansiColor('xterm')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '15'))
        disableConcurrentBuilds()
    }

    environment {
        BACKEND_DIR = "SignalR_net_angular/Backend"
        FRONTEND_DIR = "SignalR_net_angular/Frontend"
        BACKEND_IMAGE = "signalr-backend-local"
        FRONTEND_IMAGE = "signalr-frontend-local"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ntdno1/LearnRabitMQ.git'
                script {
                    env.GIT_COMMIT_SHORT = bat(
                        script: """
                            @echo off
                            for /f %%i in ('git rev-parse --short HEAD') do @echo %%i
                        """,
                        returnStdout: true
                    ).trim()
                    env.IMAGE_TAG = "${GIT_COMMIT_SHORT}-${env.BUILD_NUMBER}"
                }
            }
        }

        stage('Verify merge target') {
            when {
                changeRequest(target: 'main')
            }
            steps {
                echo "Change Request nhắm tới nhánh main - bật toàn bộ bước CI cần thiết (Windows agent)."
            }
        }

        stage('Backend • Restore & Build') {
            steps {
                dir("${BACKEND_DIR}") {
                    bat "dotnet restore"
                    bat "dotnet build --configuration Release --no-restore"
                    bat "dotnet publish --configuration Release --no-restore -o publish"
                }
            }
        }

        stage('Frontend • Install & Build') {
            steps {
                dir("${FRONTEND_DIR}") {
                    bat "npm ci"
                    bat "npm run build -- --configuration production"
                }
            }
        }

        stage('Docker • Build images') {
            steps {
                dir("${BACKEND_DIR}") {
                    bat """
                        docker build -t ${BACKEND_IMAGE}:${IMAGE_TAG} .
                    """
                }
                dir("${FRONTEND_DIR}") {
                    bat """
                        docker build -t ${FRONTEND_IMAGE}:${IMAGE_TAG} .
                    """
                }
            }
        }

        stage('Deploy to server') {
            steps {
                bat """
                    docker rm -f signalr-backend 2>NUL || echo ignore
                    docker rm -f signalr-frontend 2>NUL || echo ignore
                    docker run -d --restart always -p 5000:8080 --name signalr-backend ${BACKEND_IMAGE}:${IMAGE_TAG}
                    docker run -d --restart always -p 4200:80 --name signalr-frontend ${FRONTEND_IMAGE}:${IMAGE_TAG}
                """
            }
        }
    }

    post {
        always {
            bat "docker image prune -f || echo ignore"
        }
        success {
            echo "Build #${env.BUILD_NUMBER} (Windows) thành công"
        }
        failure {
            echo "Build #${env.BUILD_NUMBER} (Windows) thất bại"
        }
    }
}


